<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      body {
        display: flex;
        /* background-color: bisque; */
      }
      .back1 {
        /* background-color: aqua; */
        display: flex;
        /* display: inline-block; */
        padding: 50px;
      }
      .back2 {
        width: 100%;
        height: 100%;
        /* display: flex; */
        background-color: pink;
      }
      a {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 50px;
        border: 1px solid #000;
      }
      .a1 {
        z-index: -1;
      }
      .a2 {
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <!-- <a href="javascript:alert('af');" class="a1">a01</a> -->
    <div class="back1">
      <div class="back2">
        <a href="javascript:alert('동작');" class="a1">a01</a
        ><a href="javascript:alert('동작');" class="a2">a02</a>
      </div>
    </div>
  </body>
</html>
